<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="720.0" maxWidth="1080.0" minHeight="720.0" minWidth="1080.0" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Label layoutX="100.0" layoutY="100.0" prefWidth="150.0" text="Właściwości białka" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="125.0" />
      <Group AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="155.0">
         <children>
            <Group layoutX="-494.0" layoutY="158.0">
               <children>
                  <Label layoutX="530.0" layoutY="120.0" prefHeight="15.0" prefWidth="100.0" text="Gen" />
                  <TextField fx:id="geneName" layoutX="635.0" layoutY="115.0" prefWidth="180.0" />
               </children>
            </Group>
            <Group layoutX="-494.0" layoutY="236.0">
               <children>
                  <Label layoutX="530.0" layoutY="120.0" prefHeight="15.0" prefWidth="100.0" text="SV" />
                  <TextField fx:id="sequenceVer" layoutX="635.0" layoutY="115.0" prefWidth="180.0" />
               </children>
            </Group>
            <Group layoutX="-494.0" layoutY="195.0">
               <children>
                  <Label layoutX="530.0" layoutY="120.0" prefHeight="15.0" prefWidth="100.0" text="PE" />
                  <TextField fx:id="proteinExistence" layoutX="635.0" layoutY="115.0" prefWidth="180.0" />
               </children>
            </Group>
            <Group layoutX="-494.0" layoutY="81.0">
               <children>
                  <Label layoutX="530.0" layoutY="120.0" prefHeight="15.0" prefWidth="100.0" text="Wpis" />
                  <TextField fx:id="entryName" layoutX="635.0" layoutY="115.0" prefWidth="180.0" />
               </children>
            </Group>
            <Group layoutX="-494.0" layoutY="3.0">
               <children>
                  <Label layoutX="530.0" layoutY="120.0" prefHeight="15.0" prefWidth="100.0" text="Nazwa" />
                  <TextField fx:id="proteinName" layoutX="635.0" layoutY="115.0" prefWidth="180.0" />
               </children>
            </Group>
            <Group layoutX="-494.0" layoutY="120.0">
               <children>
                  <Label layoutX="530.0" layoutY="120.0" prefHeight="15.0" prefWidth="100.0" text="Organizm" />
                  <TextField fx:id="organismName" layoutX="635.0" layoutY="115.0" prefWidth="180.0" />
               </children>
            </Group>
            <Group layoutX="-494.0" layoutY="43.0">
               <children>
                  <Label layoutX="530.0" layoutY="120.0" prefHeight="15.0" prefWidth="100.0" text="ID" />
                  <TextField fx:id="identifier" layoutX="635.0" layoutY="115.0" prefHeight="25.0" prefWidth="180.0" />
               </children>
            </Group>
         </children>
      </Group>
      <Button fx:id="searchButton" layoutX="65.0" layoutY="387.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="200.0" text="Wyszukaj" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="425.0" />
      <Group AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <children>
            <Label layoutX="625.0" layoutY="80.0" prefHeight="20.0" prefWidth="150.0" text="Wyniki wyszukiwania" />
            <TableView fx:id="resultsTable" layoutX="349.0" layoutY="110.0" prefHeight="630.0" prefWidth="700.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0" />
         </children>
      </Group>
      <TextField fx:id="filePath" alignment="TOP_LEFT" layoutX="30.0" layoutY="81.0" prefHeight="25.0" prefWidth="240.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="75.0" />
      <Button fx:id="loadButton" layoutX="284.0" layoutY="81.0" mnemonicParsing="false" onAction="#loadFile" prefHeight="25.0" prefWidth="25.0" text="..." AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="75.0" />
      <Group AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" />
      <Group AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0">
         <children>
            <Label layoutX="85.0" layoutY="460.0" prefHeight="25.0" prefWidth="240.0" text="Wielkość pliku i czas wyszukiwania" />
            <Group layoutX="-469.0" layoutY="320.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0">
               <children>
                  <TableView fx:id="measurementsTable" layoutX="515.0" layoutY="175.0" prefHeight="150.0" prefWidth="300.0" />
                  <Button fx:id="saveButton" layoutX="695.0" layoutY="330.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="120.0" text="Zapisz" />
                  <TextField fx:id="savePath" layoutX="515.0" layoutY="330.0" prefHeight="25.0" text="results.csv" />
               </children>
            </Group>
         </children>
      </Group>
      <Label layoutX="132.0" layoutY="50.0" prefHeight="25.0" prefWidth="130.0" text="Załaduj plik FASTA" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="50.0" />
   </children>
</AnchorPane>
